.bts-container {
    .flex(row, nowrap, space-around, flex-start);
    width: 100%;
    min-height: 65vh;
    margin: 6% 0;

    @media only screen and (max-width: 700px) {
        .flex(column, nowrap, center, center);
    }

    .bts-content-container {
        .flex(column, nowrap, center, center);
        width: 45%;

        @media only screen and (max-width: 700px) {
            width: 90%;
        }

        h2 {
            margin: 5% 0;

            @media only screen and (max-width: 700px) {
                margin-top: 25px;
            }
        }
        .bts-pics {
            .flex(row, wrap, center, align);
            margin-bottom: 7%;

            img {
                width: 200px;
                height: auto;
                object-fit: cover;
                margin: 0 2% 2%;
            }
        }

        .bts-vids {
            .flex(row, wrap, center, align);

            .bts-vid {
                height: auto;
                margin: 0 2% 2% 2%;
            }
        }
    }
}
