.footer-container{
    border-top: 1px solid @border-color;
    .flex(row, nowrap, space-evenly, center);
    position: static;
    width: 100%;
    height: 12vh;
    bottom: 0;
    
    .footer-sections{
        .flex(column, nowrap, center, center);
        width: 100%;
        margin: .5%;

        p{
            font-size: 1rem;
            margin-bottom: .5%;
        }
        
        .social-icons{
            width: 25%;
            .flex(row, nowrap, space-evenly, center);
        }
    }
}