body{
    background: @background-color;
    margin: 0 5%;
    overflow-x:hidden;
    overflow-y: overlay;

    p{
      color: @font-color;
    }

    h1, h2{
      color: @header-color;
    }

    a{
      color: @link-color;
    }
}

body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color: #F5F5F5;
  border-radius: 5px;
}

body::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #FFF;
  background-image: -webkit-gradient(linear,
                     40% 0%,
                     75% 84%,
                     from(#4D9C41),
                     to(#19911D),
                     color-stop(.6,#86e08c))
}