.player-wrapper-home {
    position: relative;
    padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
  }
  
  .react-player-home {
    position: absolute;
    top: 0;
    left: 0;
  }

.home-container{
    display:flex;
    flex-direction: column;
    margin: 0 8%;

    .me{
        .flex(row, nowrap, space-around, flex-start);
        color: @font-color;
        padding-bottom: 5%;
        border-bottom: 3px solid @border-color;
    
        .portrait-margin{
            margin-top: 10%;

            @media only screen and (max-width: 900px) {
                display: none
            }

            .self-portrait {
                width: 325px;
                height: auto;
    
                img{
                    width: 100%;
                    height: auto;
                    margin-bottom: 5%;
                }
            }
        }
    
        .bio{
            .flex(direction, wrap, space-between, align);
            margin: 7% 0 0 2% ;
            width: 65%;

            @media only screen and (max-width: 900px) {
                width: 100%;
            }
            
            h2{
                margin: 5% auto;
            }

            p{
                align-self: flex-start;
                line-height: 1.7rem;
                margin-bottom: 5%;
            }
        }
    }
    .gear{
        margin: 5% auto;
        width: 100%;

        li{
            margin: 2% 0;
        }
    }
}