// watch compiler
// npx less-watch-compiler src/styles/less src/styles/css index.less
@font-face{
    font-family: 'Another Flight';
    src: local('Another Flight'), local('AnotherFlight'), url('../../assets/fonts/Another\ Flight.otf') format('opentype');
  }
@font-face{
    font-family: 'Basicaline';
    src: local('Basicaline-NonCommercial'), local('Basicaline NonCommercial'), local('Basicaline-Non Commercial'), url('../../assets/fonts/Basicaline-NonCommercial.otf') format('opentype')
}


@import 'variables';
@import 'mixins';
@import 'reset';
@import 'global';

@import 'navbar';
@import 'home';
@import 'videos';
@import 'behindthescenes';
