.me{
    .flex(direction, wrap, space-around, align);
    margin: 0 10%;
    color: white;
    font-size: 1.2rem;

    .bio{
        .flex(direction, wrap, space-around, align);
        margin: 5% 0;
    }

    .gear{
        h2{
            font-size: 2rem;
            font-weight: 500;
        }
    }
}