.nav-div{
    margin: 0 8%;
    margin-bottom: 4%;
    
    header {
        margin: 2% 0;
        .flex(@justify: space-between, @align: baseline);

        @media only screen and (max-width: 500px){
            .flex(column, nowrap, space-around, center);
        }
        
        .name-title-wrapper{
            width: 30%;
            margin-right: 12%;

            @media only screen and (max-width: 500px){
                width: 50%;
                margin: 0 auto;
            }

            img{
                // padding-top: 10px;
                object-fit: scale-down;
                width: 100%;
                height:auto;
            }
        }
        nav{
            width: 65%;
            .flex(row, nowrap, space-between, flex-end);
            position:relative;
            bottom: 11px;

            @media only screen and (max-width: 500px){
                width: 100%;
                margin-top: 5%;
                margin-bottom: 3%;
            }
            
            a{
                letter-spacing: .1rem;
                font-size: 1.5rem;
                text-decoration: none;

                @media only screen and (max-width: 800px) {
                    font-size: 1.5rem;
                }
            }
        }
    }
}