//Media Queries
@xsmall: ~'(min-width:320px)';
@small: ~'(min-width:576px)';
@medium: ~'(min-width: 768px)';
@large: ~'(min-width: 992px)';
@xlarge: ~'(min-width: 1200px)';

//Color Scheme
@background-color: black;
@header-color: purple;
@border-color: red;
@link-color: forestgreen;