.player-wrapper {
    .flex(row, wrap, space-around);

    .react-player{
        min-width: 375px;
        margin: 1% 1%;

        @media only screen and (max-width: 400px) {
            min-width: 300px;
            margin: 2% 1%;
        }
    }
}