.modal {
    .flex(column, nowrap, center, flex-start);
    position: fixed;
    z-index: 200;
    background-color: rgb(0, 0, 0);
    width: 98vw;
    height: 98vh;
    box-shadow: 1px 1px 1px black;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-out;

    p {
        align-self: flex-end;
    }
}
